{
   "name": "FeatureProfile",
   "className": "CustomApp",
   "server": "rally1.rallydev.com",
   "sdk": "2.0rc3",
   "remote_javascript": [],
   "javascript": [
      "src/App.js",
      "src/Calculator.js"
   ],
   "remote_css": [],
   "css": [
      "styles/app.css"
   ]
}